{
  "name": "react-complex-state",
  "version": "1.0.0",
  "description": "A complex local state made easy in react",
  "author": "Suzan-Dev",
  "license": "MIT",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "scripts": {
    "start": "tsc -w",
    "build": "pnpm build:esm && pnpm build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs"
  },
  "devDependencies": {
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.8.3"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "files": [
    "/lib"
  ],
  "keywords": [
    "react",
    "react-hooks",
    "state"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Suzan-Dev/react-complex-state.git"
  },
  "bugs": {
    "url": "https://github.com/Suzan-Dev/react-complex-state/issues"
  },
  "homepage": "https://github.com/Suzan-Dev/react-complex-state"
}
